Round of 64 results: 
East:  [1, 2, 3, 4, 5, 6, 7, 9]
South:  [1, 2, 3, 13, 5, 11, 10, 8]
West:  [1, 2, 3, 4, 5, 11, 10, 9]
Midwest:  [1, 15, 3, 4, 5, 6, 7, 9]

Round of 32 results: 
East:  [1, 2, 3, 4]
South:  [1, 2, 3, 5]
West:  [1, 2, 3, 5]
Midwest:  [9, 15, 3, 5]

Round of 16 results: 
East:  [4, 2]
South:  [1, 3]
West:  [1, 3]
Midwest:  [9, 3]

Round of 8 results: 
East:  [2]
South:  [3]
West:  [1]
Midwest:  [3]

Final 2: 
Left side won  3
Winner of Left Side:  2
Winner of Right Side:  3

National Champ: 
The National Champ  2
